<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTt-Pr-f6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nk5-jB-ocU">
            <objects>
                <tabBarController id="mTt-Pr-f6e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FS6-gJ-5dS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TBb-b5-ZKt" kind="relationship" relationship="viewControllers" id="WY3-dp-0Nh"/>
                        <segue destination="AsF-Kv-xuO" kind="relationship" relationship="viewControllers" id="HW2-Py-88s"/>
                        <segue destination="ZNG-er-YvR" kind="relationship" relationship="viewControllers" id="YrR-ae-sk7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-za-SsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-1860"/>
        </scene>
        <!--yellow-->
        <scene sceneID="gci-D4-xeL">
            <objects>
                <navigationController id="TBb-b5-ZKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="yellow" id="qlJ-9W-8U5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r20-Ns-kAm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ph-rp-Wbf" kind="relationship" relationship="rootViewController" id="UjP-Bz-vhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbK-s7-PHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-1055"/>
        </scene>
        <!--View Controller Orange-->
        <scene sceneID="dWI-53-Cu6">
            <objects>
                <viewController id="zTE-c5-hre" customClass="ViewControllerOrange" customModule="TabBarNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRw-kE-P8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wDm-Ge-otl"/>
                    </view>
                    <navigationItem key="navigationItem" id="OF3-L1-nze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3C-EP-3bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-164"/>
        </scene>
        <!--indigo-->
        <scene sceneID="W4j-oR-rln">
            <objects>
                <navigationController id="ZNG-er-YvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="indigo" id="Kuw-bl-jCv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3X-ml-hW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiA-R0-wI3" kind="relationship" relationship="rootViewController" id="4KE-Wf-4wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdD-rV-Q4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1055"/>
        </scene>
        <!--orange-->
        <scene sceneID="e2j-4B-V2f">
            <objects>
                <navigationController id="AsF-Kv-xuO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="orange" id="g2J-Sn-ESZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPa-hE-zfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zTE-c5-hre" kind="relationship" relationship="rootViewController" id="k4e-KG-f7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVk-Ra-OH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-1055"/>
        </scene>
        <!--ViewControllerYellow-->
        <scene sceneID="iWJ-aC-HTh">
            <objects>
                <viewController title="ViewControllerYellow" id="4Ph-rp-Wbf" customClass="ViewControllerYellow" customModule="TabBarNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfe-sK-64F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-2u-EIx">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NextPage" destination="4Ph-rp-Wbf" eventType="touchUpInside" id="ziU-FZ-tWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fez-uv-eHf"/>
                    </view>
                    <navigationItem key="navigationItem" id="69e-ou-2ZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs8-FE-u8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-164"/>
        </scene>
        <!--View Controller Indigo-->
        <scene sceneID="yeX-G9-Clg">
            <objects>
                <viewController id="eiA-R0-wI3" customClass="ViewControllerIndigo" customModule="TabBarNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ao6-Rk-iA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3DK-lH-6hO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bpi-ec-7VF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRH-MF-b8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-164"/>
        </scene>
        <!--ViewControllerYellow-->
        <scene sceneID="TbM-94-9A4">
            <objects>
                <viewController title="ViewControllerYellow" id="mwa-Bf-hLQ" customClass="ViewControllerYellowSectionB" customModule="TabBarNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayn-q9-9Uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4ky-or-CKP"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkV-hW-eq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3R-NB-V8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="592"/>
        </scene>
    </scenes>
</document>
